00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2216
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2210
0000007f t __c.2345
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_11
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 T halInit
000000d4 T stInit
000000d6 t iq_read
0000018c t oq_write
00000242 T iqObjectInit
00000276 T iqPutI
000002cc T iqGetTimeout
00000340 T iqReadTimeout
000003d4 T oqObjectInit
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000408 T oqPutTimeout
00000488 T oqGetI
000004e2 T oqWriteTimeout
00000576 t _readt
0000057a t _read
00000582 t _writet
00000586 t _write
0000058e t _gett
00000592 t _get
0000059a t _putt
0000059e t _put
000005a6 t _ctl
000005b8 T sdInit
000005ba T sdObjectInit
00000610 T sdStart
0000062a T sdIncomingDataI
00000672 T sdRequestDataI
000006a6 T boardInit
000006ae T hal_lld_init
000006b0 T _pal_lld_init
000006cc T _pal_lld_setgroupmode
00000714 T __vector_14
0000076a T st_lld_init
0000077e t notify1
0000078a T __vector_18
00000800 A __DATA_REGION_LENGTH__
00000806 T __vector_19
00000874 T sd_lld_init
00000882 T sd_lld_start
000008fa T chSysInit
000008ff W __stack
00000924 T chSysTimerHandlerI
00000926 T chVTDoSetI
000009aa T chVTDoResetI
000009f6 T chVTDoTickI
00000ace t __sch_wakeup
00000b78 T chSchReadyI
00000bc0 T chSchGoSleepS
00000bf8 T chSchGoSleepTimeoutS
00000c64 T chSchWakeupS
00000d00 T chSchIsPreemptionRequired
00000d20 T chSchDoPreemption
00000d20 t __sch_reschedule_ahead
00000d9e T chSchRescheduleS
00000dbc t __idle_thread
00000dbe T chInstanceObjectInit
00000eb0 T __thd_object_init
00000f0e T chThdCreateSuspendedI
00000fd0 T chThdCreateI
00000fd4 T chThdCreateStatic
00001066 T chThdExitS
000010ca T chThdExit
000010ce T chThdSleep
000010da T chThdEnqueueTimeoutS
00001114 T chThdDequeueNextI
00001146 T chMtxObjectInit
00001156 T chMtxLockS
00001312 T chMtxLock
0000131a T chMtxUnlock
000013ae T chMtxUnlockS
0000143a T chCondObjectInit
00001446 T chCondSignal
00001478 T chCondWaitS
000014f2 T chCondWait
000014fa T chEvtSignalI
00001526 T chEvtBroadcastFlagsI
00001570 T __core_init
00001586 T chCoreAllocFromTop
000015d0 T __heap_init
000015ea W _port_switch
00001648 T _port_thread_start
00001654 t AvenidaPrincipalSinalAmarelo
000016d0 t AvenidaPrincipalSinalVerde
000017d2 T InitBuffer
00001802 T main
000018ce T PushBUffer
00001940 t Write_Save_Event
0000198e T PopBUffer
000019fa t Read_Collect_Event
00001a26 T PrincipalTimer
00001a98 t ProcessEvent
00001ac0 T vfprintf
00001ce0 t putval
00001cf8 t mulacc
00001d3e t skip_spaces
00001d6a t conv_int
00001e74 T vfscanf
0000204a T __prologue_saves__
00002082 T __epilogue_restores__
000020b8 T isspace
000020c8 T strchr_P
000020de T memcpy
000020f0 T fgetc
00002168 T fputc
000021c8 T ungetc
000021f8 T __ultoa_invert
000022b4 T __ctype_isfalse
000022b8 T __ctype_istrue
000022ba T _exit
000022ba W exit
000022bc t __stop_program
000022be A __data_load_start
000022be T _etext
0000234c A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D STATE
00800101 d vmt
00800115 D pal_default_config
0080011e D ch_core0_cfg
00800130 D ch_debug
0080018e B __bss_start
0080018e b ch_c0_idle_thread_wa
0080018e D __data_end
0080018e D _edata
008001f9 b static_heap.3113
00800279 b default_heap
00800287 b wa_ProcessEvent
0080036a b wa_ReadEvent
0080044d b wa_WriteEvent
00800530 B counter
00800534 B LED_PRINCIPAL
00800535 B EVENT
00800536 b vt
00800542 b qfull
00800546 b qempty
0080054a b qmtx
00800552 b qsize
00800554 b wrp
00800556 b rdp
00800558 b queue
00800658 B SD1
008006a1 B ch_system
008006a4 B ch0
008006e7 B ch_memcore
008006eb B __avr_in_isr
008006ec B __bss_end
008006ec N _end
00810000 N __eeprom_end
